<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="459900421.png" Checksum="-342237051" />
		<Image File="459900515.png" Checksum="791238704" />
		<Image File="459900656.png" Checksum="949057480" />
		<Image File="459900750.png" Checksum="-1972259050" />
		<Image File="459900843.png" Checksum="1202122697" />
		<Image File="459900937.png" Checksum="-751344453" />
		<Image File="459901031.png" Checksum="497827644" />
		<Image File="459901187.png" Checksum="1333420990" />
	</Images>
</Root>
