<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2BA04C09-73BE-437C-B562-24EB4C227DF3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45272.4809490741" objectName="Aliases.browser.pageInputValidation.FirstName" objectLeft="226" objectTop="779" objectRight="659" objectBottom="827" clickPointX="-1" clickPointY="-1" imageFileName="tcvi461383843200881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45272.4810185185" objectName="Aliases.browser.pageInputValidation.LastName" objectLeft="226" objectTop="743" objectRight="659" objectBottom="791" clickPointX="-1" clickPointY="-1" imageFileName="tcvi461389390200883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45272.481099537" objectName="Aliases.browser.pageInputValidation.Age" objectLeft="226" objectTop="857" objectRight="371" objectBottom="905" clickPointX="-1" clickPointY="-1" imageFileName="tcvi461396781200887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45272.4812268519" objectName="Aliases.browser.pageInputValidation.Country" objectLeft="226" objectTop="677" objectRight="566" objectBottom="703" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4614082182008814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45272.4812615741" objectName="Aliases.browser.pageInputValidation.Notes" objectLeft="226" objectTop="770" objectRight="479" objectBottom="824" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4614102342008818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45272.4813194444" objectName="Aliases.browser.pageInputValidation.submitbutton" objectLeft="226" objectTop="864" objectRight="358" objectBottom="912" clickPointX="279" clickPointY="884" imageFileName="tcvi4614159682008819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45272.4813541667" objectName="Aliases.browser.pageInputValidation2.linkBacktoform" objectLeft="226" objectTop="852" objectRight="518" objectBottom="890" clickPointX="286" clickPointY="882" imageFileName="tcvi4614185932008821.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
